<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Insure landing page</title>
</head>

<body>
  <!-- ///////////// Header //////////////////////-->
  <header class="header">

    <div class="container">

      <div class="header__body">
        <div class="header__logo">
          <img src="images/logo.svg" alt="logo">
        </div>

        <div class="header__burger">
          <img src="images/icon-hamburger.svg" alt="menu hamburger">
        </div>

        <!-- /////////////////////// Navigation //////////////////// -->

        <nav class="header__menu">
          <ul class="header__list">
            <li>
              <a href="" class="header__link">How we work</a>
            </li>
            <li>
              <a href="" class="header__link">Blog</a>
            </li>
            <li>
              <a href="" class="header__link">Account</a>
            </li>
            <li>
              <button class="header__btn btn">View plans</button>
            </li>
          </ul>
        </nav>

      </div>

    </div>

  </header>

  <!-- /////////////// Main section /////////////////// -->
  <main class="main">

    <div class="container">

      <div class="main-content">

        <div class="main-content__text">
          <h1>Humanizing your insurance.</h1>
          <p>Get your life insurance coverage easier and faster. We blend our expertise
            and technology to help you find the plan that’s right for you. Ensure you
            and your loved ones are protected.</p>
          <button class="btn">View plans</button>
        </div>

        <div class="main-content__img">
          <img src="images/image-intro-desktop.jpg" alt="intro">
        </div>

        <div class="main-content__img-mobile">
          <img src="images/image-intro-mobile.jpg" alt="intro">
        </div>

      </div>

    </div>

  </main>

  <!-- /////////////////////// Services section //////////////////////// -->
  <section class="services">

    <div class="container">

      <h2>We’re different</h2>

      <div class="services-block">

        <div class="block">
          <div class="block__img">
            <img src="images/icon-snappy-process.svg" alt="snappy process">
          </div>

          <div class="block__text">
            <h4>Snappy Process</h4>
            <p>Our application process can be completed in minutes, not hours. Don’t get
              stuck filling in tedious forms.</p>
          </div>
        </div>

        <div class="block">
          <div class="block__img">
            <img src="images/icon-affordable-prices.svg" alt="affordable prices">
          </div>

          <div class="block__text">
            <h4>Affordable Prices</h4>
            <p>We don’t want you worrying about high monthly costs. Our prices may be low,
              but we still offer the best coverage possible.</p>
          </div>
        </div>

        <div class="block">
          <div class="block__img">
            <img src="images/icon-people-first.svg" alt="people first">
          </div>

          <div class="block__text">
            <h4>People First</h4>
            <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make
              sure you’re covered when you need it.</p>
          </div>
        </div>

      </div>

      <div class="services-lg-block">
        <h3>Find out more about how we work</h3>
        <button class="btn">How we work</button>
      </div>

    </div>

  </section>

  <!-- //////////////////////// Footer ////////////////// -->
  <footer class="footer">

    <div class="container">

      <div class="footer-head">
        <div class="footer__logo">
          <img src="images/logo.svg" alt="logo">
        </div>

        <div class="footer__social-links">
          <a href="#"><span>
              <i class="fab fa-facebook-square"></i>
            </span></a>
          <a href="#"><span>
              <i class="fab fa-twitter"></i>
            </span></a>
          <a href="#"><span>
              <i class="fab fa-pinterest"></i>
            </span></a>
          <a href="#"><span>
              <i class="fab fa-instagram"></i>
            </span></a>
        </div>
      </div>

      <div class="footer-links">
        <ul>
          <li class="footer-links__title">Our company</li>
          <a href="#">
            <li>How we work</li>
          </a>
          <a href="#">
            <li>Why Insure?</li>
          </a>
          <a href="#">
            <li>View plans</li>
          </a>
          <a href="#">
            <li>Reviews</li>
          </a>
        </ul>

        <ul>
          <li class="footer-links__title">Help me</li>
          <a href="#">
            <li>FAQ</li>
          </a>
          <a href="#">
            <li>Terms of use</li>
          </a>
          <a href="#">
            <li>Privacy policy</li>
          </a>
          <a href="#">
            <li>Cookies</li>
          </a>
        </ul>

        <ul>
          <li class="footer-links__title">Contact</li>
          <a href="#">
            <li>Sales</li>
          </a>
          <a href="#">
            <li>Support</li>
          </a>
          <a href="#">
            <li>Live chat</li>
          </a>
        </ul>

        <ul>
          <li class="footer-links__title">Others</li>
          <a href="#">
            <li>Careers</li>
          </a>
          <a href="#">
            <li>Press</li>
          </a>
          <a href="#">
            <li>Licenses</li>
          </a>
        </ul>
      </div>

    </div>

  </footer>



  <script src="js/script.js"></script>
</body>

</html>